# anastacia-youlearn

./: .gitignore  README.md  YouLearn.sln
YouLearn.Api/: Program.cs  Startup.cs  WeatherForecast.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
YouLearn.Api/Controllers/Base/: ControllerBase.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.App/: ionic.config.json  package-lock.json  package.json
YouLearn.App/src/app/home/: home.page.html  home.page.ts
YouLearn.App/src/providers/: util.service.ts
YouLearn.Console/: Program.cs  YouLearn.Console.csproj
YouLearn.Domain/Arguments/Canal/: CanalResponse.cs
YouLearn.Domain/Arguments/PlayList/: PlayListResponse.cs
YouLearn.Domain/Arguments/Playlist/: AdicionarPlayListRequest.cs  PlayListResponse.cs
YouLearn.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Arguments/Video/: AdicionarVideoRequest.cs
YouLearn.Domain/Diagrams/: YouLearn.cd
YouLearn.Domain/Entities/: Canal.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Services/: IServiceUsuario.cs
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Doumain/: YouLearn.Doumain.csproj
YouLearn.Doumain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Doumain/Diagrams/: YouLearn.cd
YouLearn.Doumain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Doumain/Entities/Base/: EntityBase.cs
YouLearn.Doumain/Enuns/: EnumStatus.cs
YouLearn.Doumain/Extensions/: StringExtension.cs
YouLearn.Doumain/Interfaces/Repositories/: IRepositiryUsuario.cs  IRepositoryUsuario.cs
YouLearn.Doumain/Interfaces/Services/: IServiceUsuario.cs
YouLearn.Doumain/Resources/: MSG.Designer.cs
YouLearn.Doumain/Services/: ServiceUsuario.cs
YouLearn.Doumain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20230504225148_CriacaoDB.Designer.cs  20230504225148_CriacaoDB.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistence/EF/: YouLearnContext.cs  YouLeranContext.cs
YouLearn.Infra/Persistence/EF/MAP/: MapCanal.cs  MapPlayList.cs  MapUsuario.cs  MapVideo.cs
YouLearn.Infra/Persistence/EF/Map/: MapCanal.cs  MapVideo.cs
YouLearn.Infra/Persistence/Repositories/: RepositoryUsuario.cs
YouLearn.Shared/: Settings.cs
